{
  "id": "daytask",
  "name": "DayTask",
  "version": "0.5.3",
  "minAppVersion": "1.5.0",
  "description": "Plan tasks by date in a calendar without creating daily notes.",
  "author": "DayTask contributors",
  "isDesktopOnly": false
}
